{
  "name": "mini-message-board",
  "version": "1.0.0",
  "description": "This is mini message board app.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wattah1002/mini-message-board.git"
  },
  "author": "yuki watanabe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wattah1002/mini-message-board/issues"
  },
  "homepage": "https://github.com/wattah1002/mini-message-board#readme",
  "dependencies": {
    "ejs": "^3.1.6"
  }
}
